# ab-inbev-tech-challenge

./: .editorconfig  Ab.Inbev.Service.sln  LICENSE  README.md
src/Domain/: Domain.csproj
src/Domain/Auth/DTOs/: AuthResultDto.cs  LoginRequestDto.cs  RegisterDirectorDto.cs
src/Domain/Auth/Interfaces/: IAuthService.cs
src/Domain/Auth/Mappers/: AuthMappingExtensions.cs
src/Domain/Auth/Services/: AuthService.cs
src/Domain/Employees/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/Domain/Employees/Entities/: Employee.cs  PhoneNumber.cs
src/Domain/Employees/Enums/: Role.cs
src/Domain/Employees/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Context/: AppDbContext.cs
src/Infrastructure.Data/Repository/: EmployeeRepository.cs  RepositoryBase.cs
src/Presentation.Application/: Dockerfile  Presentation.Application.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
src/Presentation.Application/Controllers/: AuthController.cs  EmployeesController.cs
src/Presentation.Application/Extensions/ServiceCollectionExtensions/: AddApiVersioningConfigurationExtension.cs  AddContextConfigurationExtension.cs  AddCorsConfigurationExtension.cs  AddSecurityConfigurationExtension.cs  AddServicesExtension.cs  AddSwaggerGenExtension.cs
src/Presentation.Application/Extensions/WebApplicationExtensions/: UseSwaggerInterfaceExtension.cs
src/Presentation.Application/Properties/: launchSettings.json
test/Test.Unit/: Test.Unit.csproj
test/Test.Unit/Domain/: EmployeeServiceTest.cs
test/Test.Unit/Factory/: EmployeeFactory.cs
(+2 files in other folders)
